@st-import [
    --white,
    --slate11,
    --slate12,
] from '../../common.st.css';
@st-import Toast, [
    --radix-toast-swipe-end-x,
    --radix-toast-swipe-move-x,
] from './toast.st.css';

.root {
    -st-extends: Toast;
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px,
                hsl(206 22% 7% / 20%) 0px 10px 20px -15px;
    padding: 15px;
    display: grid;
    grid-template-areas: 'title action' 'description action';
    grid-template-columns: auto max-content;
    column-gap: 15px;
    align-items: center;
}

.root:open {
    animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.root:closed {
    animation: hide 100ms ease-in;
}

.root:move {
    transform: translateX(var(--radix-toast-swipe-move-x));
}

.root:cancel {
    transform: translateX(0);
    transition: transform 200ms ease-out;
}

.root:end {
    animation: swipeOut 100ms ease-out;
}

.root::viewport {
    --viewport-padding: 25px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: var(--viewport-padding);
    gap: 10px;
    width: 390px;
    max-width: 100vw;
    margin: 0;
    list-style: none;
    z-index: 2147483647;
    outline: none;
}

.root::title {
    grid-area: title;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--slate12);
    font-size: 15px;
}

.root::description {
    grid-area: description;
    margin: 0;
    color: var(--slate11);
    font-size: 13px;
    line-height: 1.3;
}

.root::action {
    grid-area: action;
}

@keyframes hide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }

    to {
        transform: translateX(0);
    }
}

@keyframes swipeOut {
    from {
        transform: translateX(var(--radix-toast-swipe-end-x));
    }

    to {
        transform: translateX(calc(100% + var(--viewport-padding)));
    }
}

